# hytalejs

./: .editorconfig  .gitignore  .prettierrc  ARCHITECTURE.md  CHECKLIST.md  LICENSE  PROJECT.md  QUICKSTART.md  README.md  STATUS.md  SUMMARY.txt  TREE.txt  build.sh  deploy.sh  package.json  pnpm-lock.yaml  progress.txt  verify.sh
.github/workflows/: deploy.yml
docs/: API.md  mdx-components.tsx  next.config.mjs  package.json  tsconfig.json
docs/content/docs/: concurrency.mdx  index.mdx  meta.json  runtimes.mdx
docs/content/docs/api/: blocks.mdx  components.mdx  damage.mdx  effects.mdx  entities.mdx  events.mdx  index.mdx  interactions.mdx  inventory.mdx  lighting.mdx  math.mdx  meta.json  particles.mdx  physics.mdx  server.mdx  sounds.mdx  universe.mdx  utilities.mdx  (+1 more)
docs/lib/: layout.shared.tsx
docs/scripts/: generate-api-reference.js
docs/types/: index.d.ts  index.d.ts.map  index.js  types.d.ts  types.d.ts.map  types.js  ui-builder.d.ts  ui-builder.d.ts.map  ui-builder.js  ui-builder.test.d.ts  ui-builder.test.d.ts.map  ui-builder.test.js
examples/hello-world/: build.mjs  bun.lockb  package.json  plugin-manifest.example.json  tsconfig.json
examples/hello-world/src/: demo.ts  types.ts
examples/kitchensink/: package.json  tsconfig.json
examples/kitchensink/src/: demo.ts
hytale-server/: config.json
loader/: build.gradle
loader/src/main/java/com/bmstefanski/hytalejs/: ByteArrayCommonAsset.java  ContextPool.java  CustomPlayerRemovedSystem.java  GraalRuntimePool.java  GraalScriptRuntime.java  GraalScriptValue.java  HytaleJS.java  HytaleJSCommand.java  HytaleJSConfig.java  JavetCallMetrics.java  JavetFunctionConverter.java  JavetNativeLibraryManager.java  JavetRuntimePool.java  JavetScriptRuntime.java  JavetScriptValue.java  PooledScriptCommand.java  PooledWorldScriptCommand.java  ScriptBindings.java  ScriptCommand.java  ScriptCommandRegistry.java  ScriptCustomUIHud.java  ScriptCustomUIPage.java  ScriptEventLoop.java  ScriptEventRegistry.java  ScriptLogger.java  ScriptPlayer.java  ScriptRuntime.java  ScriptRuntimePool.java  ScriptScheduler.java  ScriptValue.java  ScriptValueFactory.java  TypeGenerator.java  WorldScriptCommand.java
loader/src/main/java/com/bstefanski/hytalejs/: HytaleJS.java  ScriptCommand.java  ScriptCommandRegistry.java  ScriptEventRegistry.java  ScriptLogger.java  ScriptMessage.java  ScriptPlayer.java  ScriptPlayerConnectEvent.java  ScriptServer.java  TypeGenerator.java
loader/src/main/java/com/hytale/typescript/: HytaleScriptLoader.java  ScriptCommand.java  ScriptCommandRegistry.java  ScriptEventRegistry.java  ScriptLogger.java  ScriptMessage.java  ScriptPlayer.java  ScriptPlayerConnectEvent.java  ScriptServer.java
loader/src/main/resources/: manifest.json
loader/src/main/resources/Common/UI/Custom/Pages/: ExamplePage.ui
scripts/: discover-apis.js
template/: package.json  tsconfig.json
template/src/: types.ts
(+58 files in other folders)
