$C = "../Common.ui";
$Sounds = "../Sounds.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 400);

    #Title {
      $C.@Title {
        @Text = "Example Page";
      }
    }

    #Content {
      Padding: (Vertical: 32, Horizontal: 45);

      Label #title {
        Style: (RenderBold: true, TextColor: #FFFFFF);
        Text: "Example Custom GUI";
      }

      Label #message {
        Anchor: (Top: 20);
        Style: (TextColor: #94a7bb);
        Text: "Hello from TypeScript!";
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 30);

        $C.@TextButton #CloseButton {
          @Sounds = $Sounds.@ButtonsCancel;
          Text: "Close";
          FlexWeight: 1;
        }
      }
    }
  }
}

$C.@BackButton {}
