plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.bmstefanski.hytalejs'
version = '1.1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly files('../lib/HytaleServer.jar')

  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'com.caoccao.javet:javet:5.0.3'
}

shadowJar {
  archiveFileName = 'HytaleJS.jar'
  destinationDirectory = file('../hytale-server/mods')

  dependencies {
    exclude(dependency(files('../lib/HytaleServer.jar')))
  }

  mergeServiceFiles()
}

build {
  dependsOn shadowJar
}
